*{
    margin: 0;

}

.header{
    width: 100%;
    height: 5vh;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.header span{
    font-size: 25px;
    font-weight: 700;
    color: orange

}

.header .nav{
    display: flex;
    gap: 30px;
}

.header .nav a {
    text-decoration: none;
    color:white;
    font-size: 18px;
    font-weight: 600;
}

.seccion-uno {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img.jpg);
    background-position: center;
    background-size: cover;
    width:100%;
    min-height: 70vh;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    gap: 30px;
}

.seccion-uno h1{
    font-size: 100px;
    color:white
}
.seccion-uno h3{
    font-size: 60px;
    color:white;
}

.seccion-uno a {
    width: 100px;
    height: 35px;
    border: 2px solid orange;
    background-color: orange;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-weight: 900;
}

.seccion-dos{
    width: 100%;
    min-height: 50vh;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color:white;

}

.seccion-dos .titulouno{
    width: 100%;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:10px;  
}
.seccion-dos .card{
    width: 300px;
    height: 350px;
    /*border: 2px solid black;*/
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    
}

.seccion-dos .card img {
    width: 50%;
    border-radius: 50%;
}

.seccion-tres{
    width: 100%;
    min-height: 40vh;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    row-gap: 1px;
    background-color:gray;

}

.seccion-tres .titulodos{
    width: 100%;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:10px;  
    padding-bottom: 30px;
}
.seccion-tres .cartas{
    
    width: 350px;
    height: 250px;
    border: 1px solid black;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    
    gap: 10px;
    background-color: white;
   
    
}
.seccion-tres .cartas img {
    width: 100%;
   
}

.seccion-cuatro{
    width: 100%;
    min-height: 50vh;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    background-color:gray;

}

.seccion-cuatro .titulotres{
    width: 100%;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:10px;  
    margin-bottom: 40px;
}
.seccion-cuatro .contactos{
    width: 300px;
    height: 350px;
    /*border: 2px solid black;*/
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    
}

.seccion-cuatro .contactos img {
    width: 100%;
    height: 80%;
    border-radius: 50%;
}

.pie{
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 20px;
}